# hka-infm-letmecook

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
data/: groceries.json  recipes.json
data/groceries/: groceries.json
data/recipes/: barbecueribs.json  cheeseburger.json  macncheese.json  recipesArrayComplete.json  recipesArraySize10.json  recipesArraySize15.json  recipesArraySize5.json
postman/: letmecook.postman_collection.json
prometheus/: alert.yml  prometheus.yml
prometheus/alertmanager/: alertmanager.yml
src/main/java/com/zeller/letmecook/: HkaInfmLetmecookApplication.java  LetmecookApplication.java
src/main/java/com/zeller/letmecook/basic/: Constants.java  RandomGenerator.java
src/main/java/com/zeller/letmecook/configuration/: MicrometerConfiguration.java
src/main/java/com/zeller/letmecook/controller/: FridgeController.java  LetmecookController.java  RecipeController.java
src/main/java/com/zeller/letmecook/model/: Food.java  Fridge.java  Grocery.java  Ingredient.java  Recipe.java  RecipeResponse.java  SessionWasteAmountTracker.java  Unit.java
src/main/java/com/zeller/letmecook/repository/: FridgeRepository.java  RecipeRepository.java
src/main/java/com/zeller/letmecook/service/: FridgeService.java  LetmecookService.java  RecipeService.java
src/main/java/com/zeller/letmecook/utility/: LatencyTimeout.java  (+3 more)
src/main/resources/: application-docker.properties  application-ldev.properties  application.properties
src/test/java/com/zeller/letmecook/: HkaInfmLetmecookApplicationTests.java  LetmecookApplicationTests.java
