spring.application.name=letmecook
spring.profiles.active=ldev

# Mongodb Database
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.data.mongodb.database=letmecook
spring.data.mongodb.port=27017
spring.data.mongodb.auto-index-creation=true

# Actuator endpoints
management.endpoints.web.exposure.include=health,info,prometheus

# Micrometer Config (only prometheus metrics are enabled with configuration)
management.defaults.metrics.export.enabled=false
management.prometheus.metrics.export.enabled=true